<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\main_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\input.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>